<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #first {
        background-color: cadetblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: auto;
      }
      #second {
        background-color: coral;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        width: auto;
      }
      @media screen and (min-width: 400px) and (orientation:landscape) and (hover:none){
        #first {
          width: 200px;
          float: left;
        }
        #second {
          margin-left: 230px;
          background-color: darkcyan;
        }
      }
    </style>
  </head>
  <body>
    <div id="first">
      <p>
        Modern humans arrived on the Indian subcontinent from Africa no later
        than 55,000 years ago.[24] Their long occupation, initially in varying
        forms of isolation as hunter-gatherers, has made the region highly
        diverse, second only to Africa in human genetic diversity.[25] Settled
        life emerged on the subcontinent in the western margins of the Indus
        river basin 9,000 years ago, evolving gradually into the Indus Valley
        Civilisation of the third millennium BCE
      </p>
    </div>
    <div id="second">
      <p>
        India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat
        Gaṇarājya),[23] is a country in South Asia. It is the second-most
        populous country, the seventh-largest country by land area, and the most
        populous democracy in the world.In the early medieval era, Christianity,
        Islam, Judaism, and Zoroastrianism put down roots on India's southern
        and western coasts.[37] Muslim armies from Central Asia intermittently
        overran India's northern plains,[38] eventually establishing the Delhi
        Sultanate, and drawing northern India into the cosmopolitan networks of
        medieval Islam.[39] In the 15th century, the Vijayanagara Empire created
        a long-lasting composite Hindu culture in south India.[40] In the
        Punjab, Sikhism emerged, rejecting institutionalised religion.
      </p>
    </div>
  </body>
</html>
