<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 300px;
            margin-top: 250px;
            height:100px;
            width: 700px;
            border-radius: 10px;
            border:4px solid black;
        }
        p{
            animation-name: test;
            animation-duration: 3s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            font-weight: bold;
        }
        @keyframes test {
            0%{margin-left: 0px;margin-top: 45px;}
            100%{margin-left: 590px;margin-top: 45px;}
        }
    </style>
</head>
<body>
    <div>
        <p>Aspire Systems</p>
    </div>
</body>
</html>