<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a:link {
        color: tomato;
      }
      a:visited {
        color: teal;
      }
      a:active {
        color: yellow;
      }
      a:hover {
        color: violet;
      }
      p:first-child:hover {
        color: teal;
      }
      P::first-line {
        color: rgb(209, 43, 250);
        font-variant: small-caps;
        font-weight: bold;
      }
      ::marker {
        color: rgb(133, 11, 11);
        font-size: 20px;
      }
      ::selection {
        color: red;
        background-color: rgb(112, 239, 243);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p>
      India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat
      Gaṇarājya),[23] is a country in South Asia. It is the second-most populous
      country, the seventh-largest country by land area, and the most populous
      democracy in the world.In the early medieval era, Christianity, Islam,
      Judaism, and Zoroastrianism put down roots on India's southern and western
      coasts.[37] Muslim armies from Central Asia intermittently overran India's
      northern plains,[38] eventually establishing the Delhi Sultanate, and
      drawing northern India into the cosmopolitan networks of medieval
      Islam.[39] In the 15th century, the Vijayanagara Empire created a
      long-lasting composite Hindu culture in south India.[40] In the Punjab,
      Sikhism emerged, rejecting institutionalised religion.
    </p>
    <p>
      Secon paragraph....Modern humans arrived on the Indian subcontinent from
      Africa no later than 55,000 years ago.[24] Their long occupation,
      initially in varying forms of isolation as hunter-gatherers, has made the
      region highly diverse, second only to Africa in human genetic
      diversity.[25] Settled life emerged on the subcontinent in the western
      margins of the Indus river basin 9,000 years ago, evolving gradually into
      the Indus Valley Civilisation of the third millennium BCE
    </p>
    <ul>
      <li>Ancient India</li>
      <li>Medieval India</li>
      <li>Early modern India</li>
      <li>Modern India</li>
    </ul>
    <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Clik here</a>
  </body>
</html>
